[Config]

# Sıralı indeksleme
SORTED_INDEX = True
# Sadece bu veriyi barındıranları indeksleme (hepsi için boş bırakın)
INDEX_FILTER = 
# Github sayfası (gh-pages) için indeksleme
INDEX_FOR_PAGE = False
# İndexlenmesinin ekleneceği dosya aralığının başlangıç ve bitiş belirteci
INSERT_INDICATOR = <!--Index-->
# Statik linkleri dinamik linklere çevirme
MAKE_LINKS_DYNAMIC = False

[Private]

phpoffice
temp
.git
.vscode
res
images
.github